1$ created by lnfl                                       V:                     I 22/12/09  11:12:27
0                    VMIN = 2989.909000 CM-1,      VMAX = 3013.419000 CM-1
0 ** NOTE IFLG SET - LNOUT *****

                                           H2O  = 0
                                           CO2  = 0
                                            O3  = 0
                                           N2O  = 0
                                            CO  = 0
                                           CH4  = 1
                                            O2  = 0
 
0         TAPE NO. = 3
          LOWEST LINE =  2989.912598 CM-1,  HIGHEST LINE =  3013.410889 CM-1,  TOTAL NUMBER OF LINES =   6206
0
                        COUPLED    NLTE   NEGATIVE   RESET    SUM LBLRTM      STRENGTH
       MOL      LINES    LINES    LINES      EPP      EPP      STRENGTHS      REJECTION

       H2O  =       0        0        0        0        0     0.0000E+00      0.000E+00
       CO2  =       0        0        0        0        0     0.0000E+00      0.000E+00
        O3  =       0        0        0        0        0     0.0000E+00      0.000E+00
       N2O  =       0        0        0        0        0     0.0000E+00      0.000E+00
        CO  =       0        0        0        0        0     0.0000E+00      0.000E+00
       CH4  =    6206       12        0        0        0     1.8137E-22      0.000E+00
        O2  =       0        0        0        0        0     0.0000E+00      0.000E+00
0                    NUMBER OF BLOCKS =  26
0           TOTAL TIME =    12.958 TIME IN =     0.000 TIME OUT =    12.958


0 Modules and versions used in this calculation:

                lnfl.f:  $Revision$                    util_gfortran.f:  $Revision: 28034 $

